<!DOCTYPE html>
<html>
<head>
  <title>YouTube Link Cleaner Settings</title>
  <style>
    /* Default Light Theme */
    body {
      font-family: Arial, sans-serif;
      margin: 10px;
      background-color: #ffffff;
      color: #000000;
    }
    label {
      display: block;
      margin-bottom: 10px;
    }

    /* Dark Theme (using prefers-color-scheme media query) */
    @media (prefers-color-scheme: dark) {
      body {
        background-color: #000000;
        color: #ffffff;
      }
      label {
        color: #ffffff;
      }
    }

  </style>
</head>
<body>
  <h2>Settings</h2>
  <label>
    <input type="checkbox" id="includeTimestamp"> Include Timestamp
  </label>
  <label>
    <input type="checkbox" id="includePlaylist"> Include Playlist
  </label>
  <button id="saveBtn">Save Settings</button>

  <script src="popup.js"></script>
</body>
</html>
