<!DOCTYPE html>
<html>
<head>
  <title>YouTube Link Cleaner Settings</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 10px; }
    label { display: block; margin-bottom: 10px; }
  </style>
</head>
<body>
  <h2>Settings</h2>
  <label>
    <input type="checkbox" id="includeTimestamp"> Include Timestamp
  </label>
  <label>
    <input type="checkbox" id="includePlaylist"> Include Playlist
  </label>
  <button id="saveBtn">Save Settings</button>

  <script src="popup.js"></script>
</body>
</html>
