{
  "manifest_version": 3,
  "name": "YouTube Link Cleaner",
  "version": "1.2",
  "description": "Remove unnecessary parameters from YouTube URLs, keeping only video ID and timestamp.",
  "author": "raspberrykitty1",
  "permissions": [
    "clipboardWrite",
    "activeTab",
    "scripting",
    "contextMenus"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://www.youtube.com/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}
